#npm run dev시에 자동으로 NODE_ENV 가 설정됨.
#env의 명칭은 반드시 VITE_ 로 시작해야 한다
#NODE_ENV=development

VITE_BASE_URL=/

VITE_REST_API_HOST=https://smp-api-dev.logisteq.com
VITE_REST_API_PORT=443

VITE_PUSH_PROTO=wss
VITE_PUSH_HOST=smp-push-dev.logisteq.com
VITE_PUSH_PORT=28003
